{
  "name": "@odysseycons/price-rules",
  "version": "0.0.1",
  "main": "./.medusa/server/src/index.js",
  "description": "A starter for Medusa plugins.",
  "type": "medusa-plugin",
  "author": "Medusa (https://medusajs.com)",
  "files": [
    ".medusa",
    "package.json",
    "README.md"
  ],
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json",
    "./workflows": "./.medusa/server/src/workflows/index.js",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./modules/*": "./.medusa/server/src/modules/*/index.js",
    "./providers/*": "./.medusa/server/src/providers/*/index.js",
    ".": {
      "import": "./.medusa/server/src/index.js"
    },
    "./*": "./.medusa/server/src/*.js"
  },
  "keywords": [
    "medusa",
    "plugin",
    "medusa-plugin-other",
    "medusa-plugin",
    "medusa-v2"
  ],
  "scripts": {
    "build": "medusa plugin:build",
    "dev": "medusa plugin:develop",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "2.4.0",
    "@medusajs/cli": "2.4.0",
    "@medusajs/framework": "2.4.0",
    "@medusajs/icons": "2.4.0",
    "@medusajs/medusa": "2.4.0",
    "@medusajs/test-utils": "2.4.0",
    "@medusajs/ui": "4.0.3",
    "@mikro-orm/cli": "6.4.3",
    "@mikro-orm/core": "6.4.3",
    "@mikro-orm/knex": "6.4.3",
    "@mikro-orm/migrations": "6.4.3",
    "@mikro-orm/postgresql": "6.4.3",
    "awilix": "^8.0.1",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@odysseycons/price-rules": "file:.yalc/@odysseycons/price-rules"
  },
  "yalcSig": "6db00402a6787a82e371ef89e8d60fb3"
}
